@html.extend('_layout', function(model) {
  @html.block('content', function(model) {

    <div class="row">
      <form method="post">
        @html.input('Name', 'name', model.data.name, 'e.g. Scala 101', model.state)
        @html.input('Goal', 'goal', model.data.goal, 'e.g. Write Hello, World! app.', model.state)
        @html.textarea('Tags', 'tags', model.data.tags, 'Enter each tag on a seperate line.', model.state)
        <div class="form-group">
          <a href="/" class="btn btn-default">Cancel</a>
          <button type="submit" class="btn btn-primary">Next</button>
        </div>
    </form>
  </div>

  })
})
