@html.extend('_layout', function(model) {
  @html.block('content', function(model) {

    <div class="row">
      <form method="post">
        @html.search('', 'keywords', model.keywords, 'e.g. Scala Play Framework', model.state)
      </form>
    </div>

    @if(model.results) {
    <div class="row">

      <h2>Results</h2>

      <table>
        <tbody>

          <tr class="top">
            <th class="text">Title</th>
            <th class="text">Description</th>
            <th class="text">Type</th>
            <th class="text">Url</th>
            <th class="text">Tags</th>
          </tr>

          @model.results.forEach(function(item){
            <tr>
              <td class="text">@item.name</td>
              <td class="text">@item.description</td>
              <td class="text">@item.type</td>
              <td class="text">@item.url</td>
              <td class="text">@item.tags</td>
            </tr>
          })

        </tbody>
      </table>
      </div>

    }

  })
})
