@html.extend('_layout', function(model) {
  @html.block('content', function(model) {

    <div class="row">
      <form method="post">
        @html.search('', 'keywords', model.keywords, 'e.g. Scala Play Framework', model.state)
      </form>
    </div>

    @if(model.results) {
    <div class="row">

      <h3>Results</h3>

          @model.results.forEach(function(item){
            @if(item.type){
              <div class="list-group">
                <a href="@item.url" class="list-group-item">
                  <h4 class="list-group-item-heading"><b>@item.name : Material | @item.type</b></h4>
                  <p class="list-group-item-text">@item.description@item.goal</p>
                  <br />
                  <p class="list-group-item-text">@item.tags.join(', ')</p>
                </a>
              </div>
            } else {
              <div class="list-group">
                <a href="/plan/@item._id" class="list-group-item">
                  <h4 class="list-group-item-heading"><b>@item.name : Plan</b></h4>
                  <p class="list-group-item-text">@item.description@item.goal</p>
                  <br />
                  <p class="list-group-item-text">@item.tags.join(', ')</p>
                </a>
              </div>
            }
          })

      </div>

    }

  })
})
