@html.extend('_layout', function(model) {
  @html.block('content', function(model) {

    <div class="row">
      <form method="post">
        @html.search('', 'keywords', model.keywords, 'e.g. Scala Play Framework', model.state)
      </form>
    </div>

    @if(model.results) {
    <div class="row">

      <h2>Results</h2>

          @model.results.forEach(function(item){
            <div class="list-group">
              <a href="@item.url" class="list-group-item">
                <h4 class="list-group-item-heading"><b>@item.name</b> | @item.type</h4>
                <p class="list-group-item-text">@item.description</p>
                <br />
                <p class="list-group-item-text">@item.tags.join(', ')</p>
              </a>
            </div>
          })

      </div>

    }

  })
})
