@html.extend('_layout', function(model) {
  @html.block('content', function(model) {

    <div class="row">
      <form method="post">
        @html.input('Name', 'name', model.name, 'e.g. Play! framework for Scala', model)
        @html.input('Description', 'description', model.description, 'e.g. Walkthrough of creating a Scala, Play! web application.', model)
        @html.input('Type', 'type', model.type, 'e.g. Video', model)
        @html.input('Url', 'url', model.url, 'e.g. http://www.link.com', model)
        @html.textarea('Tags', 'tags', model.tags, 'Enter each tag on a seperate line.', model)
        <div class="form-group">
          <a href="/" class="btn btn-default">Cancel</a>
          <button type="submit" class="btn btn-primary">Next</button>
        </div>
      </form>
    </div>

  })
})
